is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L10_JFMP
build_property.ProjectDir = C:\Users\georg\OneDrive - Universidad Rafael Landivar\PRIMER CICLO\Introduccion a la Programacion (PRACTICA)\Clase con Darcy\Visual Studio\.zip\Semana 10\L10_JFMP\
